spring.datasource.url=jdbc:mysql://localhost:3306/cybershopdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cyberShopDbAcess
spring.datasource.password=cyber@117
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


