spring.datasource.url=jdbc:mysql://localhost:3306/cybershopdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cyberShopDbAcess
spring.datasource.password=cyber@117
spring.jpa.show-sql=true
#Linha modificada
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.initialization-mode=always

#Linha adicionada para gerar o MER no Workbench
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.security.user.name=cybershop
#spring.security.user.password=cybershop
#spring.security.user.roles=admin


