spring.datasource.url=jdbc:mysql://localhost:3306/cybershopdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cyberShopDbAcess
spring.datasource.password=cyber@117
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
