spring.datasource.url=${CYBERSHOP_DB_HOST}
spring.datasource.username=${CYBERSHOP_DB_USERNAME}
spring.datasource.password=${CYBERSHOP_DB_PASSWORD}
spring.jpa.show-sql=true
#Linha modificada
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.initialization-mode=always

#Linha adicionada para gerar o MER no Workbench
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


