spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cybershopdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cyberShopDbAcess
spring.datasource.password=cyber@117
